version: '1'
services:
  #Api
  promocode-factory-api:
    build: src
    container_name: 'promocode-factory-api'
    restart: always
    ports:
      - "8091:80"
    environment:
      - "ConnectionStrings:PromoCodeFactoryDb=Host=promocode-factory-db;Database=PromoCodeFactoryDb;Username=postgres;Password=return333"          
    depends_on: 
      - promocode-factory-db
  #Db
  promocode-factory-db:
    image: "postgres:14.8"
    container_name: 'promocode-factory-db'
    restart: always 
    ports:
      - 5433:5432
    environment: 
      - POSTGRES_PASSWORD=return333